version: "3.7"
services:
  web:
    image: caimannms/backend:latest
    restart: always
    env_file:
      - .env
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=caimaN!726nms
      - REDIS_PORT=6379
      - REDIS_HOST=redis
    ports:
      - 8001:3000
    volumes:
    - ./uploads:/usr/src/uploads
    networks:
      - local-net
    depends_on:
      - redis
      - postgres
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
  redis:
    image: redis
    restart: always
    volumes:
      - ./redis-data:/data
    hostname: redis
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    networks:
      - local-net
  postgres:
    image: postgis/postgis
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=caimaN!726nms
      - ALLOW_IP_RANGE=0.0.0.0/0
      - POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
    ports:
      - 5432:5432
    volumes:
    - ./createDatabase.sql:/docker-entrypoint-initdb.d/createDatabase.sql
    - ./postgres-data:/var/lib/postgresql
    hostname: postgres
    networks:
      - local-net
networks:
  local-net:
volumes:
  uploads:
  redis-data:
  postgres-data:
  createDatabase.sql: