{
  "name": "backend",
  "version": "0.1.1",
  "description": "Caiman NMS Backend API",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "scripts": {
    "build": "NODE_ENV=production && rm -rf ./dist && ./node_modules/@babel/cli/bin/babel.js ./src --out-dir dist --copy-files",
    "start-prod": "node dist/index.js",
    "start": "nodemon -r dotenv/config --ignore dist/ --exec babel-node src/index.js",
    "start-force": "env DB_FORCE=true nodemon -r dotenv/config --ignore dist/ --exec babel-node src/index.js",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "seed-undo": "node_modules/.bin/sequelize db:seed:undo:all",
    "pretest": "./node_modules/.bin/eslint . --fix",
    "tag": "npx git-cz",
    "commit": "git-cz",
    "release": "standard-version",
    "test": "env-cmd -f .env jest --watch --runInBand"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pfns/backend.git"
  },
  "keywords": [
    "Caiman",
    "nms",
    "topology"
  ],
  "author": "CAIMAN NMS",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pfns/backend#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  },
  "dependencies": {
    "async": "^3.2.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-status-monitor": "^1.3.3",
    "express-validator": "^5.3.1",
    "firebase-admin": "^9.5.0",
    "geojson-validation": "^1.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.26.3",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "cz-conventional-changelog": "^3.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "standard-version": "^8.0.2",
    "supertest": "^6.0.1"
  }
}
